# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DemoSite
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/anav/build-DemoSite-Desktop_Qt_6_5_1_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target DemoSite


#############################################
# Order-only phony target for DemoSite

build cmake_object_order_depends_target_DemoSite: phony || CMakeFiles/DemoSite.dir

build CMakeFiles/DemoSite.dir/main.cpp.o: CXX_COMPILER__DemoSite_Debug /home/anav/DemoSite/main.cpp || cmake_object_order_depends_target_DemoSite
  DEP_FILE = CMakeFiles/DemoSite.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I/home/anav/build-DemoSite-Desktop_Qt_6_5_1_GCC_64bit-Debug -I/home/anav/DemoSite -I/home/anav/Crow/include
  OBJECT_DIR = CMakeFiles/DemoSite.dir
  OBJECT_FILE_DIR = CMakeFiles/DemoSite.dir


# =============================================================================
# Link build statements for EXECUTABLE target DemoSite


#############################################
# Link the executable DemoSite

build DemoSite: CXX_EXECUTABLE_LINKER__DemoSite_Debug CMakeFiles/DemoSite.dir/main.cpp.o
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/DemoSite.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DemoSite
  TARGET_PDB = DemoSite.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anav/build-DemoSite-Desktop_Qt_6_5_1_GCC_64bit-Debug && /home/anav/Qt/Tools/CMake/bin/ccmake -S/home/anav/DemoSite -B/home/anav/build-DemoSite-Desktop_Qt_6_5_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/anav/build-DemoSite-Desktop_Qt_6_5_1_GCC_64bit-Debug && /home/anav/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/anav/DemoSite -B/home/anav/build-DemoSite-Desktop_Qt_6_5_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anav/build-DemoSite-Desktop_Qt_6_5_1_GCC_64bit-Debug && /home/anav/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anav/build-DemoSite-Desktop_Qt_6_5_1_GCC_64bit-Debug && /home/anav/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/anav/build-DemoSite-Desktop_Qt_6_5_1_GCC_64bit-Debug && /home/anav/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/anav/build-DemoSite-Desktop_Qt_6_5_1_GCC_64bit-Debug

build all: phony DemoSite

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/anav/DemoSite/CMakeLists.txt /home/anav/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/anav/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/anav/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/anav/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/anav/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/anav/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/anav/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/anav/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anav/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/anav/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/anav/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/anav/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/anav/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/anav/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/anav/DemoSite/CMakeLists.txt /home/anav/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/anav/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/anav/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/anav/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/anav/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/anav/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/anav/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/anav/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/anav/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/anav/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/anav/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/anav/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/anav/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/anav/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
